name: "Install SF"
description: "Install SF cli with npm"
inputs:
  version:
    description: "Version for the SF CLI version"
    default: "2.104.6"
    required: false
runs:
  using: "composite"
  steps:
    # Install SF CLI
    - name: Install SF CLI
      run: |
        npm install --global @salesforce/cli@"$SF_CLI_VERSION"
        echo "sf version: $(sf --version)"
        export SFDX_DISABLE_DNS_CHECK=true
      shell: bash
      env:
        SF_CLI_VERSION: ${{ inputs.version }}
